<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MCUNYTUEEe6O1qxBoaBDow" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_MDdc4DUEEe6O1qxBoaBDow" productVersion="Talend Open Studio for Data Integration-8.0.1.20211109_1610" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_cNTOYDXtEe6t2tN_SBvi6w" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_cNTOYTXtEe6t2tN_SBvi6w" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_cNTOYjXtEe6t2tN_SBvi6w" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_cNTOYzXtEe6t2tN_SBvi6w" name="DI|tArray" family="Technical"/>
    <migrationTask xmi:id="_MEBdkDUEEe6O1qxBoaBDow" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MDdc4DUEEe6O1qxBoaBDow" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
